# pm-academy-demo

./: .gitignore  README.md
dotNet/: readme.md
dotNet/AspAuth/AuthWebApps/: AuthWebApps.sln
dotNet/AspAuth/AuthWebApps/AuthWebApps.CustomScheme/: AuthWebApps.CustomScheme.csproj  Program.cs  Startup.cs  WeatherForecast.cs
dotNet/AspAuth/AuthWebApps/AuthWebApps.CustomScheme/Authentication/: AccountIdentity.cs  CustomAuthSchema.cs  CustomAuthSchemaHandler.cs  CustomAuthSchemaOptions.cs
dotNet/AspAuth/AuthWebApps/AuthWebApps.CustomScheme/Contracts/: AuthRequest.cs
dotNet/AspAuth/AuthWebApps/AuthWebApps.CustomScheme/Controllers/: AuthController.cs  WeatherForecastController.cs  WeatherForecastController2.cs
dotNet/AspAuth/AuthWebApps/AuthWebApps.CustomScheme/Properties/: launchSettings.json
dotNet/AspAuth/AuthWebApps/AuthWebApps.StandardScheme.Jwt/: AuthWebApps.StandardScheme.Jwt.csproj  Program.cs  Startup.cs  WeatherForecast.cs
dotNet/AspAuth/AuthWebApps/AuthWebApps.StandardScheme.Jwt/Contracts/: AuthRequest.cs
dotNet/AspAuth/AuthWebApps/AuthWebApps.StandardScheme.Jwt/Controllers/: AuthController.cs  WeatherForecastController.cs
dotNet/AspAuth/AuthWebApps/AuthWebApps.StandardScheme.Jwt/Options/: JwtOptions.cs
dotNet/AspAuth/AuthWebApps/AuthWebApps.StandardScheme.Jwt/Properties/: launchSettings.json
dotNet/AspControllers/: Contrllrs.sln
dotNet/AspControllers/Contrllrs.Notes/: Program.cs  Startup.cs
dotNet/AspControllers/Contrllrs.TimeApp/: Program.cs  Startup.cs
dotNet/AspDI/: DepsWebApp.sln
dotNet/AspDI/DepsWebApp/: Program.cs  Startup.cs  appsettings.json
dotNet/AspDI/ServicesApp/: Program.cs  Startup.cs
dotNet/AspRouting/: AspRouting.sln
dotNet/AspRouting/AspRouting.Data/: FeedService.cs  IFeedService.cs
dotNet/AspRouting/AspRouting.Mappings/: Program.cs  Startup.cs
dotNet/AspRouting/AspRouting.MinApi/: Program.cs
dotNet/AspRouting/AspRoutings.Controllers/: Program.cs  Startup.cs  WeatherForecast.cs
dotNet/AspRouting/AspRoutings.Methods/: AspRoutings.Methods.csproj  Program.cs  Startup.cs
dotNet/Attributes/: Meta.sln
dotNet/Attributes/Meta.Example1/: Program.cs
dotNet/Branches/: BranchesApp.sln  readme.md
dotNet/Branches/BrachesApp.Example13/: Program.cs
dotNet/Branches/BranchesApp.Example1/: Program.cs
dotNet/Branches/BranchesApp.Example10/: Program.cs
dotNet/Branches/BranchesApp.Example11/: Program.cs
dotNet/Branches/BranchesApp.Example12/: Program.cs
dotNet/Branches/BranchesApp.Example2/: Program.cs
dotNet/Branches/BranchesApp.Example3/: Program.cs
dotNet/CodeStyle/CodeStyleApp/: CodeStyleApp.csproj  CodeStyleApp.sln  Packages.props  Program.cs
dotNet/CodeStyle/CodeStyleApp/.ca/: CA.ruleset  CATests.ruleset
dotNet/DataTypes/: DataTypesApp.sln  readme.md
dotNet/DataTypes/Common/: FruitsTypes.cs  (+2 more)
dotNet/Exceptions/: ExceptionsApp.sln  Readme.md
dotNet/Files/: Files.sln
dotNet/Files/Files.FileExamples.Example5/: Files.FileExamples.Example5.csproj  Program.cs  input.txt
dotNet/GenericHost/: GenericHost.sln
dotNet/GenericHost/GenericHost/: GenericHost.csproj  Program.cs  settings.json
dotNet/GenericHost/GenericHost/ApplicationServices/: JsonWorker.cs  PrimesFinder.cs
dotNet/GenericHost/GenericHost/HostedServices/: CPULoadHostedService.cs  FirstHostedService.cs  LastHostedService.cs
dotNet/GenericHost/GenericHost/Models/: Result.cs
dotNet/GenericHost/GenericHost/Models/Settings/: Settings.cs
dotNet/GenericHost/GenericHost/Properties/: launchSettings.json
dotNet/GenericHost/WebApplication1/: Program.cs  WebApplication1.csproj
dotNet/GenericHost/WebApplication1/Properties/: launchSettings.json
dotNet/Generics/: GenericsApp.sln  readme.md
dotNet/Linq/: Linq.sln
dotNet/Loops/: Loops.sln  readme.md
dotNet/MIddleware/: Middleware.sln
dotNet/MIddleware/TestableWebApi/: Program.cs  Startup.cs  TestableWebApi.csproj  WeatherForecast.cs  appsettings.json
dotNet/MIddleware/TestableWebApi/Common/: AppInfo.cs
dotNet/MIddleware/TestableWebApi/Controllers/: WeatherForecastController.cs
dotNet/MIddleware/TestableWebApi/Extensions/: IHeaderDictionaryExtensions.cs  MiddlewareExtensions.cs
dotNet/MIddleware/TestableWebApi/Middlewares/: ConventionalMiddleware.cs  FactoryActivatedMiddleware.cs  PipelineLoggingMiddleware.cs  ServiceStatusMiddleware.cs
dotNet/MIddleware/TestableWebApi/Properties/: launchSettings.json
dotNet/MIddleware/WebApp/: AuthenticationMiddleware.md  AuthorizationMiddleware.md  Readme.md  Startup.cs  WebApp.csproj
dotNet/MIddleware/WebApp/Authorization/: Consts.cs  RapidAuthenticationOptions.cs  RapidServiceAuthenticationHandler.cs  RapidServiceIdentity.cs  RapidUserAuthenticationHandler.cs  RapidUserIdentity.cs  Roles.cs  ServiceToken.cs  UserToken.cs
dotNet/MIddleware/WebApp/Controllers/: AdminController.cs  HomeController.cs  MiscController.cs  RandomContactsController.cs  TodoController.cs  UserController.cs
dotNet/MIddleware/WebApp/DomainModels/: Contact.cs  Source.cs
dotNet/MIddleware/WebApp/Extensions/: ServiceCollectionExtensions.cs
dotNet/MIddleware/WebApp/Handlers/: GetContactsHandler.cs  GetContactsRequest.cs
dotNet/MIddleware/WebApp/Middlewares/: ErrorHandlingMiddleware.cs
dotNet/MIddleware/WebApp/Models/: TodoItem.cs
dotNet/MIddleware/WebApp/Pages/: HelpPage.cshtml  HelpPage.cshtml.cs
dotNet/MIddleware/WebApp/Properties/: launchSettings.json
dotNet/MIddleware/WebApp/Services/: IDataService.cs  InMemoryDataService.cs
dotNet/MIddleware/WebApp/VidewModels/: ContactVm.cs
dotNet/Operations/: DataOperationsApp.sln  DataTypesApp.sln  readme.md
dotNet/Serialization/: Serialization.sln
dotNet/Serialization/Serialization.Proto.Example1/: Person.proto  Program.cs  Serialization.Proto.Example1.csproj
dotNet/Serialization/Serialization.Proto.Example2/: Program.cs  Serialization.Proto.Example2.csproj
dotNet/Solid/: Solid.sln
dotNet/Synchronization/: SynchronizationApp.sln  readme.md
dotNet/Tasks/: Tasks.sln
dotNet/Testing/: School.sln
dotNet/ThreadSafeCollections/: Readme.md  ThreadSafeCollectionsApp.sln
dotNet/Threads/: Threads.sln
(+642 files in other folders)
